<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forma za prijavu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dobrodošli na našu stranicu</h1>
        <nav>
            <ul>
                <li><a href="index.html">Početna</a></li>
                <li><a href="forma.html">Prijava</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="prijava-forma">
            <h2>Prijavite se</h2>
            <form>
                <div class="form-grupa">
                    <label for="ime">Ime:</label>
                    <input type="text" id="ime" name="ime" required>
                </div>

                <div class="form-grupa">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-grupa">
                    <label for="poruka">Poruka:</label>
                    <textarea id="poruka" name="poruka" rows="4" required></textarea>
                </div>

                <button type="submit">Pošalji</button>
            </form>
        </section>
    </main>
</body>
</html>
