<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerija</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="galerija-stranica">
    <header class="galerija-header">
        <h1 class="galerija-naslov">Galerija</h1>
        <nav class="galerija-navigacija">
            <ul class="galerija-lista">
                <li class="galerija-stavka"><a href="index.html" class="galerija-link">Početna</a></li>
                <li class="galerija-stavka"><a href="forma.html" class="galerija-link">Prijava</a></li>
                <li class="galerija-stavka"><a href="galerija.html" class="galerija-link">Galerija</a></li>
                <li class="galerija-stavka"><a href="kontakt.html" class="galerija-link">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="galerija-sadrzaj">
        <section class="galerija-sekcija">
            <div class="galerija">
                <figure class="galerija-stavka">
                    <img src="slika1.jpg" alt="Program DSD" class="galerija-slika">
                    <figcaption class="galerija-opis">Program DSD</figcaption>
                </figure>
                <figure class="galerija-stavka">
                    <img src="slika2.jpg" alt="Učenici" class="galerija-slika">
                    <figcaption class="galerija-opis">Učenici</figcaption>
                </figure>
                <figure class="galerija-stavka">
                    <img src="slika3.jpg" alt="TGS" class="galerija-slika">
                    <figcaption class="galerija-opis">TGS</figcaption>
            
                
                </figure>
            </div>
        </section>
    </main>
</body>
</html>
