<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Početna</title>
   
    </style>
</head>
<body class="pocetna-stranica">
    <header class="pocetna-header">
        <h1 class="pocetna-naslov">Dobrodošli na našu stranicu</h1>
        <nav class="pocetna-navigacija">
            <ul class="pocetna-lista">
                <li class="pocetna-stavka"><a href="index.html" class="pocetna-link">Početna</a></li>
                <li class="pocetna-stavka"><a href="forma.html" class="pocetna-link">Prijava</a></li>
                <li class="pocetna-stavka"><a href="galerija.html" class="pocetna-link">Galerija</a></li>
                <li class="pocetna-stavka"><a href="kontakt.html" class="pocetna-link">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="pocetna-sadrzaj">
        <section class="galerija-sekcija">
            <h2 class="galerija-naslov">Galerija</h2>
            <div class="galerija">
                <figure class="galerija-item">
                    <img src="slika1.jpg" alt="Slika 1" class="galerija-slika">
                </figure>
                <figure class="galerija-item">
                    <img src="slika2.jpg" alt="Slika 2" class="galerija-slika">
                </figure>
                <figure class="galerija-item">
                    <img src="slika3.jpg" alt="Slika 3" class="galerija-slika">
                </figure>
            </div>
        </section>
    </main>
</body>
</html>
