<!DOCTYPE html>
<html lang="bs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="kontakt-stranica">
    <header class="kontakt-header">
        <h1 class="kontakt-naslov">Kontakt</h1>
        <nav class="kontakt-navigacija">
            <ul class="kontakt-lista">
                <li class="kontakt-stavka"><a href="index.html" class="kontakt-link">Početna</a></li>
                <li class="kontakt-stavka"><a href="forma.html" class="kontakt-link">Prijava</a></li>
                <li class="kontakt-stavka"><a href="galerija.html" class="kontakt-link">Galerija</a></li>
                <li class="kontakt-stavka"><a href="kontakt.html" class="kontakt-link">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="kontakt-sadrzaj">
        <section class="kontakt-info">
            <p class="kontakt-tekst">Kontaktirajte nas na: <a href="mailto:info@treca-gimnazija.edu.ba" class="kontakt-email">info@treca-gimnazija.edu.ba</a></p>
        </section>
    </main>
</body>
</html>
