body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #3a3a3a;
    color: #fff;
    padding: 1rem;
    text-align: center;
    
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 2rem;
}

h2 {
    color: #3a3a3a;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #333;
}

form input[type="text"],
form input[type="email"],
form textarea {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

form button {
    width: 100%;
    padding: 0.8rem;
    font-size: 1.1rem;
    font-weight: bold;
    color: #fff;
    background-color: #3a3a3a;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #555;
}

.galerija {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    padding: 1rem;
}

.galerija-stavka {
    width: 200px;
    text-align: center;
}

.galerija-slika {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.galerija-opis {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #555;
}

.kontakt-info {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 1.5rem;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.kontakt-info p {
    font-size: 1.1rem;
    line-height: 1.5;
}

.kontakt-info a {
    color: #007acc;
    text-decoration: none;
    font-weight: bold;
}

.kontakt-info a:hover {
    text-decoration: underline;
}

.pocetna-stranica .galerija-sekcija {
    padding: 2rem 0;
}

.pocetna-stranica .galerija-naslov {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.pocetna-stranica .galerija {
    max-width: 1000px;
    margin: 0 auto;
}
